# proximinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jrolph/proximityreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrolph/proximityreminder/: BootReceiver.kt  GeofenceBroadcastReceiver.kt  NotificationUtil.kt  ProximityReminderApplication.kt  ReminderAdapter.kt  ReminderRemoteDataSource.kt  ReminderSerializer.kt  ReminderView.kt
app/src/main/java/com/jrolph/proximityreminder/activities/: MainActivity.kt
app/src/main/java/com/jrolph/proximityreminder/database/: Reminder.kt  ReminderDao.kt  ReminderRoomDatabase.kt
app/src/main/java/com/jrolph/proximityreminder/fragments/: AccountFragment.kt  ReminderListFragment.kt  ReminderWriterFragment.kt  SettingsFragment.kt
app/src/main/java/com/jrolph/proximityreminder/network/: DriveHelper.kt  ErrorResponse.kt  ReminderApi.kt  RequestInterceptor.kt  RetrofitHelper.kt  UserService.kt
app/src/main/java/com/jrolph/proximityreminder/repository/: ReminderRepository.kt
app/src/main/java/com/jrolph/proximityreminder/viewmodels/: ReminderViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_reminder_list.xml  fragment_reminder_writer.xml  reminder_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jrolph/proximityreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
